.container {
  margin: 10px 100px;
}

.header-list {
  display: flex;
  justify-content: space-between;
  width: 100%;

  span {
    font-size: 44px;
    margin-bottom: 20px;
  }
}

.nothing-data {
  width: 100%;
  display: flex;
  justify-content: center;

  span {
    font-size: 44px;
    color: #666;
  }
}

.content-list {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-bottom: 20px;
}

.filters-container {
  width: 220px;
  top: 0;
  align-self: flex-start;
  height: 100vh;
  overflow-y: auto;
  padding-right: 12px;
}

.list-data {
  flex: 1;
  display: grid;
  max-width: 1200px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.load-more {
  grid-column: 1 / -1;
  padding: 12px;
  width: 175px;
  margin-top: 16px;
  margin-bottom: 20px;
  background: #fb953e;
  color: #fff;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    margin: 10px 16px;
  }

  .header-list {
    flex-direction: column;
    align-items: center;

    span {
      font-size: 44px;
    }
  }

  .nothing-data {
    span {
      font-size: 22px;
      margin-top: 40px;
    }
  }

  .mobile-bar {
    display: flex;
    width: 100%;
    margin: 0 5px 10px 5px;

    button {
      background: #fff;
      border: 1px solid #666;
      color: #666;
      width: 100%;
      padding: 6px 12px;
      font-size: 33px;
      cursor: pointer;
    }
  }

  .content-list {
    flex-direction: column;
    gap: 20px;
  }

  .filters-container {
    display: none;
  }

  .list-data {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  body.drawer-filters-open .drawer-filters {
    right: 0;
  }

  body.drawer-order-open .drawer-order {
    right: 0;
  }
}
